# Memento_Backend

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/emiraslan/memento/: MementoApplication.java
src/main/java/com/emiraslan/memento/config/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/emiraslan/memento/controller/: AlertController.java  AuthController.java  DailyLogController.java  FamilyController.java  GeneralReminderController.java  MedicationController.java  MedicationLogController.java  MedicationScheduleController.java  NotificationController.java  PatientRelationshipController.java  ProfileController.java  RelationshipController.java  ResetPasswordController.java  SavedLocationController.java  UserDeviceController.java
src/main/java/com/emiraslan/memento/dto/: AlertDto.java  DailyLogDto.java  DoctorProfileDto.java  ErrorResponse.java  FamilyDto.java  FamilyNameDto.java  GeneralReminderDto.java  LoginRequest.java  LoginResponse.java  MedicationLogDto.java  MedicationScheduleDto.java  PatientCardDto.java  PatientProfileDto.java  PatientRelationshipDto.java  RegisterRequest.java  RelationshipDto.java  RelationshipInitiationDto.java  SavedLocationDto.java  TokenRegisterRequest.java  UserDto.java
src/main/java/com/emiraslan/memento/dto/auth/: AccessTokenRefreshResponseDto.java  DevicePublicKeyRegisterRequestDto.java  EmailDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasskeyVerifyRequestDto.java  RegisterRequest.java  ResetPasswordDto.java  TokenRefreshRequestDto.java
src/main/java/com/emiraslan/memento/dto/request/: AlertCreateDto.java  AlertRequestDto.java  BiometricToggleRequestDto.java  DailyLogRequestDto.java  DoctorProfileRequestDto.java  EmailChangeRequestDto.java  GeneralReminderRequestDto.java  MedicationLogRequestDto.java  MedicationScheduleRequestDto.java  NotificationTokenRegisterRequestDto.java  PatientProfileRequestDto.java  RelationshipRequestDto.java  SavedLocationRequestDto.java  TokenRefreshRequestDto.java  TokenRegisterRequestDto.java
src/main/java/com/emiraslan/memento/dto/response/: AlertResponseDto.java  DailyLogResponseDto.java  DoctorProfileResponseDto.java  GeneralReminderResponseDto.java  MedicationLogResponseDto.java  MedicationLogSummaryResponseDto.java  MedicationScheduleResponseDto.java  PatientProfileResponseDto.java  RelationshipResponseDto.java  SavedLocationResponseDto.java  UserDeviceResponseDto.java  UserResponseDto.java
src/main/java/com/emiraslan/memento/entity/: Alert.java  DailyLog.java  DeviceToken.java  DoctorProfile.java  GeneralReminder.java  MedicationLog.java  MedicationSchedule.java  MedicationScheduleTime.java  NotificationToken.java  PatientProfile.java  PatientRelationship.java  RefreshToken.java  SavedLocation.java  User.java  UserDevice.java
src/main/java/com/emiraslan/memento/entity/medication/: MedicationLog.java  MedicationSchedule.java  MedicationScheduleTime.java
src/main/java/com/emiraslan/memento/enums/: AlertStatus.java  AlertType.java  BloodType.java  DailyLogType.java  DeviceType.java  Gender.java  LogType.java  MedicationStatus.java  OtpAction.java  RecurrenceRule.java  RelationshipType.java  UserRole.java
src/main/java/com/emiraslan/memento/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/emiraslan/memento/repository/: AlertRepository.java  DailyLogRepository.java  DeviceTokenRepository.java  DoctorProfileRepository.java  GeneralReminderRepository.java  MedicationLogRepository.java  MedicationScheduleRepository.java  MedicationScheduleTimeRepository.java  PatientProfileRepository.java  PatientRelationshipRepository.java  SavedLocationRepository.java  UserRepository.java
src/main/java/com/emiraslan/memento/security/: JwtService.java  RateLimitInterceptor.java  SecurityService.java
src/main/java/com/emiraslan/memento/service/: AlertService.java  AuthService.java  DailyLogService.java  EmailService.java  FamilyService.java  FcmService.java  FcmTokenService.java  GeneralReminderService.java  JwtService.java  MasterSchedulerService.java  MedicationLogService.java  MedicationScheduleService.java  NotificationService.java  OtpService.java  PatientRelationshipService.java  ProfileService.java  RedisCacheWarmer.java  RelationshipService.java  ResetPasswordService.java  SavedLocationService.java  UserDeviceService.java
src/main/java/com/emiraslan/memento/util/: MapperUtil.java
src/main/resources/: application-prod.properties  application.properties  data-test.sql  data.sql
src/main/resources/templates/: email-update.html  email-verification.html  password-reset.html  relationship-invite.html
(+30 files in other folders)
