spring.application.name=Memento_Backend

# H2 database
spring.datasource.url=jdbc:h2:mem:mementodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# jpa creates and drops required db tables on run
spring.jpa.hibernate.ddl-auto=create-drop

# adds some mock data from data.sql
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true